# Flowery

src/backend/Flowery.WebApi/: Flowery.WebApi.csproj  GlobalUsings.cs  Program.cs
src/backend/Flowery.WebApi/Entities/: Category.cs  CategoryName.cs  Flower.cs  FlowerName.cs  FlowerOrder.cs  Order.cs  User.cs  UserFlower.cs
src/backend/Flowery.WebApi/Entities/Abstractions/: IDeletable.cs
src/backend/Flowery.WebApi/Features/Auth/SignUp/: Feature.cs  IQuery.cs  Request.cs
src/backend/Flowery.WebApi/Features/Flowers/CreateFlower/: DatabaseModel.cs  Feature.cs  Handler.cs  IHandler.cs  IQuery.cs  Query.cs  Request.cs
src/backend/Flowery.WebApi/Features/Flowers/DeleteFlower/: Feature.cs  Handler.cs  IHandler.cs  IQuery.cs  Query.cs
src/backend/Flowery.WebApi/Features/Flowers/GetFlowerById/: Feature.cs  Handler.cs  IHandler.cs  IQuery.cs  Query.cs  Response.cs
src/backend/Flowery.WebApi/Features/Flowers/GetFlowers/: Feature.cs  Handler.cs  IHandler.cs  IQuery.cs  Query.cs  Request.cs  Response.cs  SortField.cs
src/backend/Flowery.WebApi/Features/Flowers/Mappers/: FlowerMapper.cs
src/backend/Flowery.WebApi/Features/Flowers/Requests/: FlowerRequest.cs
src/backend/Flowery.WebApi/Features/Flowers/Responses/: FlowerResponse.cs
src/backend/Flowery.WebApi/Features/Flowers/UpdateFlower/: DatabaseModel.cs  Feature.cs  Handler.cs  Query.cs  Request.cs
src/backend/Flowery.WebApi/Features/Orders/: FlowerOrder.cs
src/backend/Flowery.WebApi/Features/Users/: User.cs  UserRole.cs
src/backend/Flowery.WebApi/Flowers/: Flower.cs  FlowerName.cs
src/backend/Flowery.WebApi/Flowers/Mappers/: FlowerMapper.cs
src/backend/Flowery.WebApi/Flowers/Requests/: FlowerRequest.cs
src/backend/Flowery.WebApi/Flowers/Responses/: FlowerResponse.cs
src/backend/Flowery.WebApi/Infrastructure/: InfrastructureDependencies.cs
src/backend/Flowery.WebApi/Infrastructure/Data/: IDbConnectionFactory.cs  NpgsqlConnectionFactory.cs
src/backend/Flowery.WebApi/Infrastructure/Health/: PostgresDatabaseHealthCheck.cs
src/backend/Flowery.WebApi/Infrastructure/Serialization/: JsonContext.cs
src/backend/Flowery.WebApi/Properties/: launchSettings.json
src/backend/Flowery.WebApi/Shared/: SharedFeaturesDependencies.cs
src/backend/Flowery.WebApi/Shared/ActionResults/: Error.cs  NotFound.cs  Success.cs
src/backend/Flowery.WebApi/Shared/ActionResults/Static/: StaticResults.cs
src/backend/Flowery.WebApi/Shared/Configurations/: TranslationConfiguration.cs
src/backend/Flowery.WebApi/Shared/Entities/: IDeletable.cs
src/backend/Flowery.WebApi/Shared/Enums/: LanguageCode.cs
src/backend/Flowery.WebApi/Shared/Extensions/: FilteringExtensions.cs  PaginationExtensions.cs  SlugifierExtension.cs  ValidationExtensions.cs
src/backend/Flowery.WebApi/Shared/Models/: SlugWithId.cs
src/backend/Flowery.WebApi/Shared/Pagination/: OrderedPaginationParams.cs  PaginatedResponse.cs  PaginationParams.cs  SortDirection.cs
src/backend/Flowery.WebApi/Shared/Settings/: TranslationSettings.cs
src/backend/assemblies/Flowery.Infrastructure/: Dependencies.cs  Flowery.Infrastructure.csproj
src/backend/assemblies/Flowery.Infrastructure/Auth/Passwords/: IUserPasswordHasher.cs  UserPasswordHasher.cs
src/backend/assemblies/Flowery.Infrastructure/Auth/Tokens/: AuthCookieService.cs  IAuthCookieService.cs  IRefreshTokenRepository.cs  ITokenService.cs  JwtUser.cs  RefreshTokenRepository.cs  TokenService.cs
src/backend/assemblies/Flowery.Infrastructure/Data/: IDbConnectionFactory.cs
src/backend/assemblies/Flowery.Infrastructure/Health/: PostgresDatabaseHealthCheck.cs
src/backend/assemblies/Flowery.Infrastructure/Images/: FileSystemImageRetrieval.cs  FileSystemImageSaver.cs  IImageProcessor.cs  IImageRetrieval.cs  IImageSaver.cs  ImageProcessor.cs
src/backend/assemblies/Flowery.Infrastructure/Jobs/: IJobExecutor.cs
src/backend/assemblies/Flowery.Infrastructure/Jobs/Images/: ProcessFlowerImages.cs
src/backend/assemblies/Flowery.Shared/: Dependencies.cs  Flowery.Shared.csproj
src/backend/assemblies/Flowery.Shared/ActionResults/: Error.cs  InvalidCredentials.cs  NotFound.cs  Success.cs
src/backend/assemblies/Flowery.Shared/ActionResults/Static/: StaticResults.cs
src/backend/assemblies/Flowery.Shared/Entities/: Category.cs  CategoryName.cs  Flower.cs  FlowerCategory.cs  FlowerImage.cs  FlowerName.cs  FlowerOrder.cs  Image.cs  Order.cs  RefreshToken.cs  User.cs  UserFlower.cs
src/backend/assemblies/Flowery.Shared/Entities/Abstractions/: IDeletable.cs
src/backend/assemblies/Flowery.Shared/Enums/: LanguageCode.cs
src/backend/assemblies/Flowery.Shared/Exceptions/: DefaultLanguageTraslationMissingException.cs  DiscriminatedUnionParsingException.cs  InvalidIdentifierException.cs
src/backend/assemblies/Flowery.Shared/Services/: ITimeService.cs  TimeService.cs
src/backend/assemblies/Flowery.Shared/Users/: UserConstants.cs  UserRole.cs
src/backend/assemblies/Flowery.WebApi/: Dependencies.cs  Flowery.WebApi.csproj  GlobalUsings.cs  Program.cs  appsettings.json
src/backend/assemblies/Flowery.WebApi/Entities/: Flower.cs  FlowerName.cs  RefreshToken.cs  User.cs
src/backend/assemblies/Flowery.WebApi/Features/Users/: Constants.cs  (+1 more)
src/backend/assemblies/Flowery.WebApi/Infrastructure/: InfrastructureDependencies.cs
src/backend/assemblies/Flowery.WebApi/Properties/: launchSettings.json
src/backend/assemblies/Flowery.WebApi/Shared/: SharedFeaturesDependencies.cs
src/backend/tests/Flowery.Infrastructure.UnitTests/: Flowery.Infrastructure.UnitTests.csproj
src/backend/tests/Flowery.Infrastructure.UnitTests/Images/: ImageProcessorTests.cs
src/backend/tests/Flowery.IntegrationTests/: Flowery.IntegrationTests.csproj  GlobalUsings.cs  xunit.runner.json
src/backend/tests/Flowery.IntegrationTests/General/: GenerateRoutingGraphTest.cs
src/backend/tests/Flowery.IntegrationTests/Seeding/: SeedFlowers.sql
src/backend/tests/Flowery.IntegrationTests/TestHelpers/: ShouldlyExtensions.cs
src/backend/tools/Flowery.Host/: Flowery.Host.csproj  Program.cs
src/backend/tools/Flowery.Host/Properties/: launchSettings.json
(+280 files in other folders)
