<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
        <PublishAot>true</PublishAot>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FastEndpoints" Version="6.2.0" />
      <PackageReference Include="Scalar.AspNetCore" Version="2.5.3" />
      <PackageReference Include="Serilog" Version="4.3.0" />
    </ItemGroup>

</Project>
