<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
        <PublishAot>true</PublishAot>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Ardalis.SmartEnum" Version="8.2.0" />
      <PackageReference Include="Dapper" Version="2.1.66" />
      <PackageReference Include="FastEndpoints" Version="6.2.0" />
      <PackageReference Include="Npgsql" Version="9.0.3" />
      <PackageReference Include="OneOf" Version="3.0.271" />
      <PackageReference Include="Scalar.AspNetCore" Version="2.5.3" />
      <PackageReference Include="Serilog" Version="4.3.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Flowers\Endpoints\" />
      <Folder Include="Flowers\Validators\" />
    </ItemGroup>

</Project>
