<Solution>
  <Folder Name="/assemblies/">
    <Project Path="assemblies\Flowery.Shared\Flowery.Shared.csproj" />
    <Project Path="assemblies\Flowery.WebApi\Flowery.WebApi.csproj" />
    <Project Path="assemblies\Flowery.Infrastructure\Flowery.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Flowery.Infrastructure.UnitTests/Flowery.Infrastructure.UnitTests.csproj" />
    <Project Path="tests/Flowery.UnitTestHelpers/Flowery.UnitTestHelpers.csproj" />
    <Project Path="tests\Flowery.IntegrationTests\Flowery.IntegrationTests.csproj" />
    <Project Path="tests\Flowery.WebApi.UnitTests\Flowery.WebApi.UnitTests.csproj" />
  </Folder>
  <Folder Name="/tools/">
    <Project Path="tools\Flowery.Host\Flowery.Host.csproj" />
    <Project Path="tools\Flowery.Migrations\Flowery.Migrations.csproj" />
    <Project Path="tools\Flowery.SourceGenerators\Flowery.SourceGenerators.csproj" />
  </Folder>
</Solution>