<Project Sdk="Microsoft.NET.Sdk">

    <Sdk Name="Aspire.AppHost.Sdk" Version="9.3.1"/>

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>79a09a95-71a6-4a69-a30b-fdf47b863d69</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" Version="13.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\assemblies\Flowery.WebApi\Flowery.WebApi.csproj" />
      <ProjectReference Include="..\Flowery.Migrations\Flowery.Migrations.csproj" />
      <ProjectReference Include="..\..\tests\Flowery.WebApi.UnitTests\Flowery.WebApi.UnitTests.csproj" />
    </ItemGroup>

</Project>
